.section1{
    width: 100%;
    height: calc(100vh - 60px);
    margin-top: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("../Images/section1dog.png");
}
.section1-wrapper{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: var(--white);
}
.section1-wrapper > p{
    width: 40%;
    text-align: center;
}
.section1-counter{
    height: 10%;
    width: 100%;
    color: var(--white);
    font-size: 1.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section1-buttons{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.text-button{
    font-size: 30px;
    color: var(--white);
    border-radius: 50px;
    display: block;
    width: 175px;
    height: 60px;
    background-color: var(--pink);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* text-button hover */
.text-button:hover{
    background-color: var(--buttonhover);
    transform: translate(0, -10px);
    transition: .3s ease-in-out;
}
.text-button:not(:hover){
    background-color: var(--pink);
    transform: translate(0, 0);
    transition: .3s ease-in-out;
}
.section1-buttons > *{
    margin: 0 10px;
}
/* section 2 */
.section2{
    height: fit-content;
    width: 100%;
    padding: 50px 0;
    background-color: var(--lightpink);
}
/* section 2 title */
.section2-title{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2-title > p{
    width: fit-content;
    height: fit-content;
    font-size: 2em;
    color: var(--white);
    background-color: var(--pink);
    padding: 20px 40px;
    border-radius: 100px;
    text-align: center;
}
.section2-wrapper{
    width: 80%;
    margin-left: 10%;
    height: fit-content;
    margin-top: 50px;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card-wrapper{
    width: 25%;
    height: fit-content;
    background-color: white;
    padding: 40px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.27);
    margin-bottom: 2em;
}
#card-wrapper-1, #card-wrapper-3{
    width: 17%;
}
.profile-picture{
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    margin-top: 0;
    position: relative;
}
.profile-picture > img{
    width: 100%;
    z-index: 1;
}
.profile-premium-star > *{
    cursor: pointer;
}
.profile-text, .profile-premium-star{
    position: absolute;
    width: 95%;
    bottom: 2.3%;
    left: 2.3%;
    font-size: 1.4em;
    color: white;
}
.profile-premium-star{
    color: gold;
    text-align: end;
    top: 2.3%;
}
.profile-location{
    font-size: 0.5em;
}
.profile-tags{
    width: 100%;
    height: fit-content;
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.profile-tags > a{
    background-color: var(--pink);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.75em;
    min-width: fit-content;
    margin: 3px 5px 3px 0;
}
.profile-button-wrapper{
    width: 100%;
    height: fit-content;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.profile-buttons{
    color: var(--white);
    width: 20%;
    height: auto;
    padding-bottom: 20%;
    cursor: pointer;
    position: relative;
}
.profile-button-heart{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='500px' height='500px' viewBox='0 0 500 500' enable-background='new 0 0 500 500' xml:space='preserve'%3E%3Cpath fill='none' stroke='%23E8A5B6' stroke-width='50' stroke-miterlimit='10' d='M436.394,269.303L250,455.696L63.606,269.303 c-51.474-51.474-51.474-134.919,0-186.393c51.475-51.475,134.919-51.475,186.394,0c51.474-51.475,134.919-51.475,186.394,0 C487.87,134.383,487.87,217.829,436.394,269.303z'/%3E%3C/svg%3E");
}
.profile-button-cross{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' width='500px' height='500px' viewBox='0 0 500 500' enable-background='new 0 0 500 500' xml:space='preserve'%3E%3Crect x='207.5' y='46.5' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -103.5532 249.9999)' stroke='%23000000' stroke-miterlimit='10' width='85.001' height='407'/%3E%3Crect x='207.499' y='46.5' transform='matrix(0.7071 0.7071 -0.7071 0.7071 249.9999 -103.5532)' stroke='%23000000' stroke-miterlimit='10' width='85.001' height='407'/%3E%3C/svg%3E");
}
.profile-button-profile{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='500px' height='500px' viewBox='0 0 500 500' enable-background='new 0 0 500 500' xml:space='preserve'%3E%3Ccircle cx='298.488' cy='220.034' r='20.248'/%3E%3Cpath fill='none' stroke='%23000000' stroke-width='25' stroke-miterlimit='10' d='M285.158,325.37l-35.263,35.263l-35.263-35.263 c-9.735-9.736-9.735-25.529,0-35.264c9.735-9.735,25.528-9.735,35.263,0c9.734-9.735,25.527-9.735,35.263,0 C294.893,299.841,294.893,315.634,285.158,325.37z'/%3E%3Ccircle cx='201.301' cy='220.034' r='20.248'/%3E%3Cpath fill='none' stroke='%23000000' stroke-width='25' stroke-miterlimit='10' d='M285.158,325.37l-35.263,35.263l-35.263-35.263 c-9.735-9.736-9.735-25.529,0-35.264c9.735-9.735,25.528-9.735,35.263,0c9.734-9.735,25.527-9.735,35.263,0 C294.893,299.841,294.893,315.634,285.158,325.37z'/%3E%3Cpath fill='none' stroke='%23000000' stroke-width='25' stroke-miterlimit='10' d='M411.389,248.85 c-15.227-62.865-50.894-133.537-96.653-170.695c-19.973-16.215-41.871-26.047-64.84-26.047c-22.937,0-44.804,9.8-64.76,25.982 c-45.808,37.142-81.508,107.895-96.735,170.792c-5.232,21.56-8.05,42.197-8.05,60.241c0,90.385,70.704,135.563,159.826,138.607 c3.224,0.112,6.463,0.161,9.719,0.161c93.641,0,169.544-45.129,169.544-138.769C419.439,291.062,416.622,270.425,411.389,248.85z'/%3E%3Cpath fill='none' stroke='%23000000' stroke-width='25' stroke-miterlimit='10' d='M285.158,325.37l-35.263,35.263l-35.263-35.263 c-9.735-9.736-9.735-25.529,0-35.264c9.735-9.735,25.528-9.735,35.263,0c9.734-9.735,25.527-9.735,35.263,0 C294.893,299.841,294.893,315.634,285.158,325.37z'/%3E%3Cpath fill='none' stroke='%23000000' stroke-width='25' stroke-miterlimit='10' d='M185.135,78.09 c-45.808,37.142-81.508,107.895-96.735,170.792c-17.526,2.138-33.011-1.669-43.475-12.133 c-25.172-25.188-11.792-79.386,29.901-121.08C111.289,79.208,157.307,64.403,185.135,78.09z'/%3E%3Cpath fill='none' stroke='%23000000' stroke-width='25' stroke-miterlimit='10' d='M455.074,236.75 c-10.511,10.513-26.078,14.303-43.686,12.101c-15.227-62.865-50.894-133.537-96.653-170.695 c27.812-13.801,73.911,0.988,110.438,37.514C466.867,157.363,480.246,211.562,455.074,236.75z'/%3E%3Cline fill='none' stroke='%23000000' stroke-width='25' stroke-miterlimit='10' x1='249.5' y1='360' x2='249.5' y2='448'/%3E%3C/svg%3E");
}
.profile-buttons:hover::after{
    position: absolute;
    display: inline-block;
    background-color: var(--pink);
    padding: 5px;
    border-radius: 50px;
    min-width: fit-content;
    margin-top: 120%;
    transform: translate(-50%, 0);
    left: 50%;
    white-space: nowrap;
    font-size: 1em;
}
.profile-button-profile:hover::after{
    content: "Ga naar gebruiker";
}
.profile-button-cross:hover::after{
    content: "Afwijzen";
}
.profile-button-heart:hover::after{
    content: "Accepteren";
}
/* section 3 */
.section3{
    width: 100%;
}
.section3-title{
    width: 100%;
    height: fit-content;
    color: var(--pink);
    text-align: center;
    margin: 50px 0;
}
.section3-title > p{
    font-size: 3em;
}
.section3-wrapper{
    width: 20%;
    margin-left: 40%;
    display: flex;
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    padding: 0 0 50px 0;
}
.tryout-card{
    width: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    min-height: calc(95% - 80px);
}
.profile-tags{
    min-height: 72px;
}
#card1{
    z-index: 1;
}
#card2{
    z-index: 2;
}
#card3{
    z-index: 3;
}
/* for hiding the cards */
.hidden{
    display: none;
}
.deny-card{
    transform-origin: 50% 100%;
    transform: translate(-30%, 0);
}
.accept-card{
    transform-origin: 50% 100%;
    transform: translate(30%, 0);
}
.section3-chat{
    width: 100%;
    background-color: white;
    padding: 0;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.27);
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    height: calc(100% - 180px);
}
.chat-header{
    width: 100%;
    height: fit-content;
    margin-top: 0;
    background-color: var(--pink);
    box-shadow: 0px 5px 20px #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.chat-name{
    width: 80%;
    font-size: 2.3em;
    text-align: center;
    margin-right: 10%;
}
.chat-header > a{
    font-size: 2em;
    position: relative;
    width: 10%;
    text-align: center;
    color: #ffffff;
}
.chat-header > a:hover{
    cursor: pointer;
}
.chat-header > a:hover::after{
    content: "Terug";
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    position: absolute;

    border-radius: 50px;
    display: inline-block;
    background-color: var(--pink);
    transform: translate(-50%, 150%);
    white-space: nowrap;
    font-size: 0.7em;
    z-index: 10;
}
.chat-window{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-color: var(--white);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.27);
}
.chat-element{
    width: 100%;
    height: fit-content;
    padding: 10px 0 0 0;
    display: flex;
    flex-direction: row;
    transition: .4s linear;
    opacity: 0;
}
.chat-text > a{
    text-decoration: underline;
}
.chat-element-visible{
    opacity: 100%;
}
.chat-pic{
    width: 18%;
    height: 0;
    padding-bottom: 18%;
    border-radius: 50%;
    margin: 0 1%;
    background-image: url("../Images/Dogpic.png");
    background-size: cover;
    background-position: center;
}
.chat-text{
    width: calc(80% - 50px);
    background-color: var(--pink);
    border-radius: 20px;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}
/* section 4 */
.section4{
    z-index: 4;
    height: fit-content;
    padding: 50px 0 0 0;
    width: 100%;
    background-color: var(--lightpink);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* section 4 holds each textbox+date+line wrapper */
.section4-wrapper{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* section 4 is each row holding the textbox+data+line */
.section4-row{
    position: relative;
    min-height: 100px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 0;
}
/* section 4 circles with dates */
.section4-circle-overlay, .section4-circle{
    position: absolute;
    color: #000000;
    background-color: #ffffff;
    border-radius: 50%;
    transform: translate(-50%, 0);
    margin-left: 50%;
}
.section4-circle-overlay > p{
    font-size: 15px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
.section4-circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: -15px 15px 25px rgba(0, 0, 0, 0.25);
}
.section4-circle-overlay{
    z-index: 2;
}
/* section 4 text boxes */
.section4-text{
    position: relative;
    width: 25%;
    color: var(--white);
    display: flex;
    align-items: center;
    min-height: 100%;
    background-color: var(--pink);
    border-radius: 25px;
    font-size: 20px;
    padding: 20px;
    box-shadow: -15px 15px 25px rgba(0, 0, 0, 0.27);
    margin-left: calc(25% - 100px - 20px);
}
.section4-text-left > .section4-text{
    margin-left: calc(50% + 100px - 20px);
}
/* section 4 middle line */
.section4-line{
    position: absolute;
    width: 4px;
    background-color: #ffffff;
    z-index: 1;
    left: calc(50% - 2px);
    height: 100%;
    box-shadow: -3px 0px 5px rgba(0, 0, 0, 0.25);
}
.section4-top-line{
    transform: translate(0, 50%);
    height: 50%;
}
.section4-bottom-line{
    transform: translate(0, -50%);
    height: 50%;
}
/* section 4 mobile */
@media only screen and (max-width: 1300px) {
    .section4-text{
        width: 30%;
        margin-left: calc(20% - 100px - 20px);
    }
    .section3-wrapper{
        width: 30%;
        margin-left: 35%;
    }
    .section1-wrapper > p{
        width: 70%;
        font-size: 1em;
    }
}
@media only screen and (max-width: 1100px) {
    .section3-wrapper{
        width: 35%;
        margin-left: calc(65% / 2);
    }
    .tryout-card{
        width: 90%;
    }
    .profile-text{
        font-size: 1.1em;
    }
}
@media only screen and (max-width: 1000px) {
    .section2-wrapper{
        flex-direction: row;
        width: 100%;
        margin-left: 0%;
    }
    #card-wrapper-1, #card-wrapper-2, #card-wrapper-3{
        width: 30%;
    }
      
}
@media only screen and (max-width: 800px) {
    .section4-text{
        width: 70%;
        margin-left: calc(10% + 100px - 20px);
    }
    .section4-circle-overlay, .section4-circle{
        margin-left: 10%;
    }
    .section4-line{
        left: calc(10% - 2px);
    }
    .section4-text-left > .section4-text{
        margin-left: calc(10% + 100px - 20px);
    }
    .section3-wrapper{
        width: 60%;
        margin-left: 20%;
    }
    .section2-title > p{
        font-size: 1em;
    }
    .section1-wrapper > p{
        width: 100%;
        font-size: 0.6em;
    }
    .section1-counter{
        font-size: 1em;
    }
    .text-button{
        font-size: 0.5em;
    }
    #card-wrapper-1, #card-wrapper-2, #card-wrapper-3{
        width: 50%;
    }
}
@media only screen and (max-width: 400px) {
    .section3-title > p{
        font-size: 2em;
    }
    .profile-text{
        font-size: 1.2em;
    }
    .profile-buttons{
        width: 30%;
        padding-bottom: 30%;
    }
    .profile-buttons:hover::after{
        font-size: 0.7em;
    }
}