<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&display=swap");
        body{
            padding: 0 !important;
            margin: 0 !important;
            font-family: "Montserrat", sans-serif !important;
            color: #000000 !important;
        }
        .title{
            width: 100%  !important;
            padding: 10px 0  !important;
            border-bottom: solid 4px #000000  !important;
            margin-bottom: 30px  !important;
        }
        .dinder{
            font-size: 50px  !important;
            text-decoration: none  !important;
            color: #000000 !important;
            font-family: "Dancing Script", cursive !important;
        }
        .title > .title-wrap > p{
            font-size: 15px  !important;
            line-height: 40px  !important;
            margin: 0  !important;
            padding: 0  !important;
        }
        p{
            padding: 10px 0  !important;
        }
        a{
            text-decoration: none  !important;
            text-decoration: underline  !important;
            color: inherit  !important;
        }
        .button{
            font-size: 1.5em;
            border: solid 3px #000000;
            border-radius: 25px;
            padding: 10px;
        }
        .lasttable{
            padding-bottom: 200px;
        }
    </style>
</head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" class="title">
                    <a class="dinder" href="../index.html">Dinder</a>
                </td>
            </tr>
        </table>
        <table class="lasttable" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <p>Klik hier om uw account te verifi&euml;ren<br>U moet uw account binnen 3 dagen verifi&euml;ren.<br>Als de link niet werkt moet u de code kopi&euml;ren en <a href="localhost/dinder/pages/verifi&euml;ren.php">hier</a> de code invoeren</p>
                    <p>Uw activatie code is: ' . $activationcode . '</p>
                    <a class="button" href="localhost/dinder/pages/verifi&euml;ren.php?email=' . $dbemail . '&activation_code=' . $activationcode . '">Verifie&euml;r Account</a>
                    <p>Als u geen account heeft aangemaakt kunt u deze email negeren.</p>
                </td>
            </tr>
        </table>
    </body>
</html>